{
  "project_info": {
    "project_number": "83973707296",
    "firebase_url": "https://ripetizionapp-20.firebaseio.com",
    "project_id": "ripetizionapp-20",
    "storage_bucket": "ripetizionapp-20.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:83973707296:android:d9d22f5c8b243d4a978e45",
        "android_client_info": {
          "package_name": "pdm.unindubria.ripetizionapp20"
        }
      },
      "oauth_client": [
        {
          "client_id": "83973707296-eaovgd3vh48s4b4sp6uhu3stcciua3qj.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "pdm.unindubria.ripetizionapp20",
            "certificate_hash": "b817ab04d9390a3886153fb25fcd47505ea1f719"
          }
        },
        {
          "client_id": "83973707296-v8f9h8f889iqm5rjvbcgcba7c35ljgli.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDrHORJmtzfRxycMH_YiSsWjHy7JCIdx28"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "83973707296-v8f9h8f889iqm5rjvbcgcba7c35ljgli.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}